<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Welcome to solubility done right</title>
		
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png?v=1">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png?v=1">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png?v=1">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png?v=1">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png?v=1">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png?v=1">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png?v=1">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png?v=1">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png?v=1">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png?v=1">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png?v=1">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png?v=1">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png?v=1">
		<link rel="manifest" href="/manifest.json">

		<link rel="manifest" href="img/favicons/manifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">

		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png?v=1">
		<meta name="theme-color" content="#ffffff">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Considering that 90% of drug candidates have solubility challenges, making sure your program is prepared for all phases of clinical trials is the fast way forward.">

		<meta property="og:title" content="Welcome to solubility done right" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="/img/share.png" />
		<meta property="og:site_name" content="Welcome to solubility done right" />
		<meta property="og:description" content="Considering that 90% of drug candidates have solubility challenges, making sure your program is prepared for all phases of clinical trials is the fast way forward." />

		<script type="text/javascript" src="http://fast.fonts.net/jsapi/4e23a534-184a-44f8-84ea-a249c6002960.js"></script>
		
		<link rel="stylesheet" href="css/screen.min.css?4644a983" media="all">
		
		<!-- footer css -->
		<link rel="stylesheet" type="text/css" href="css/footer.css" media="all" />

		<!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-25607403-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->	
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K28CWH"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K28CWH');</script>
		<!-- End Google Tag Manager -->

		<div class="mobile"></div>

		<div id="marquee" class="container">
			<section>
				<div class="logo"></div>
				<h2>Welcome to getting solubility right the first time.</h2>
				<h1>Welcome to Phase Ahead</h1>
				<p>Considering that 90% of drug candidates have solubility challenges, making sure your program is prepared for all phases of clinical trials is the fast way forward.</p>
				<a class="btn" href="#tool">Try our Solubility  Solution Finder</a>
				
				<img class="image" src="img/marquee.png">
			</section>
		</div>

		<div id="tool" class="container">
			
			<!-- question one -->
			<section class="question-one-container">
				
				<div class="two-col tile description description-one">
					<div class="description-inner">
						<div class="contents q1">
							<h4>The Patheon Solubility Solution Finder</h4>
							<h3>Trial and error is not a solubility strategy</h3>
							<p>Solving solubility concerns takes a combination of scientific rigor and expertise. That begins with the Patheon Solubility Solution Finder. Simply answer a few questions such as indication, dose and delivery to reveal the technologies that are most likely to help get your molecule to approval.</p>
							<p><b>Click a question to answer it.</b></p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-one flip-parent">
					<div class="flip">
						<div class="front teal">
							<p>Q1:</p>
							<p><b>What therapeutic indication are you targeting?</b></p>
						</div>
						<div class="back teal">
							<div class="bar">
								<p class="title">Therapeutic Area</p>
							</div>
							<ul class="theraputic">
								<li>Cardiovascular/Metabolic</li>
								<li>CNS</li>
								<li>Immunology</li>
								<li>Infectious Diseases</li>
								<li>Inflammation</li>
								<li>Oncology</li>
								<li>Lifestyle</li>
								<li>Other <input id="therapeutic-area-other" class="form-input" type="text" value="other"></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="one-col tile question-one flip-parent">
					<div class="flip">
						<div class="front orange">
							<p>Q2:</p>
							<p><b>What type of molecule are you working with?</b></p>
						</div>
						<div class="back orange">
							<div class="bar">
								<p class="title">Molecule Type</p>
							</div>
							<ul>
								<li>Small</li>
								<li class="show-disclaimer">Large</li>
							</ul>
							<p class="disclaimer two">Our solubility solutions are for small molecules only. To learn more about Patheon Biologics <a href="http://www.patheon.com/en-us/Solutions-and-Services/Biologics" target="_blank"><span>Click here</span> ></a></p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-one flip-parent">
					<div class="flip">
						<div class="front green">
							<p>Q3:</p>
							<p><b>What is your preferred delivery route?</b></p>
						</div>
						<div class="back green">
							<div class="bar">
								<p class="title">Preferred Delivery Route</p>
							</div>
							<ul class="delivery-route">
								<li class="show-disclaimer parenteral">Parenteral</li>
								<li>Oral Solid Dose</li>
								<li class="show-disclaimer liquid">Oral Liquid Dose</li>
								<li class="show-disclaimer topical">Topical</li>
								<!-- <li>Other <input id="parenteral-other" class="form-input" type="text"></li> -->
							</ul>

							<p class="disclaimer three parenteral">Our solubility solutions don’t apply to parenteral dosage forms. To learn more about our sterile capabilities <a href="http://www.patheon.com/en-us/Solutions-and-Services/Small-Molecules/Product-Development?Section=Dosage" target="_blank"><span>Click here</span> ></a></p>

							<p class="disclaimer three liquid">Patheon no longer provides oral liquid dose solutions. <a href="http://www.patheon.com/en-us/Solutions-and-Services/Small-Molecules/Product-Development?Section=Dosage" target="_blank"><span>Click here to see our dose form solutions</span> ></a></p>
				 
							<p class="disclaimer three topical">Patheon no longer provides topical solutions. <a href="http://www.patheon.com/en-us/Solutions-and-Services/Small-Molecules/Product-Development?Section=Dosage" target="_blank"><span>Click here to see our dose form solutions</span> ></a></p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-one flip-parent">
					<div class="flip">
						<div class="front yellow">
							<p>Q4:</p>
							<p><b>What dose?</b></p>
						</div>
						<div class="back yellow">
							<div class="bar">
								<p class="title">Unit Dose</p>
							</div>
							<ul id="unit-dose">
								<li data-dose-num="0">&le; 50mg</li>
								<li data-dose-num="1">50mg - 200mg</li>
								<li data-dose-num="2">&gt; 200mg</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="js-get-unit-dose" class="button">Get Results</div>

				<p class="error">Sorry, we cannot make a determination with missing information. <span>Please answer all questions and then click "Get Results".</span></p>

			</section>

			<!-- results -->
			<section class="results-panel">

				<div class="three-col tile description-final">
					<div class="description-inner">
						<div class="contents">
							<div class="left">
								<h4>Here are your best<br>solubility options.</h4>
								<p>(Aside from working with us, of course.)</p>
							</div>
							<div class="right">
								<p>Thank you for using the Patheon Solubility Finder. Based on your input, technologies in green are most likely to deliver sufficient bioavailability with ease of scale-up. Those in yellow may work, too. Whether we provide solubility services or not, we’d like to help you maximize your molecule’s chances. <span>To discover your best next move contact us at <a href="tel:1-866-PATHEON">1-866-PATHEON</a>.</span></p>
							</div>
						</div>
					</div>
				</div>

				<div class="one-col tile key">
					<div class="inner">
						<h3 class="stage-1">Stage 1 <span>Results</span></h3>
						<h3 class="stage-2">Stage 2 <span>Results</span></h3>
						<p>(Click each method to learn more)</p>
						<div class="text">
							<p>Key:</p>
							<ul>
								<li class="grey"><span></span>Need More Data</li>
								<li class="red"><span></span>Not Likely</li>
								<li class="yellow"><span></span>Possible</li>
								<li class="green"><span></span>Most Likely</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="one-col tile results">
					<div class="inner">
							
						<article class="single-result top-left" data-info="Size Reduction<span>Micronization</span>" data-one-content="Reducing particle size increases the surface area to volume ratio." data-two-content="<ul><li>Is your molecule mechanically stable?</li><li>Are there concerns regarding polymorph changes?</li><li>What is the target particle size?</li></ul>" data-num="1" data-color="">
							<div class="single-result-inner">
								<p>Size<br>Reduction<span>Micronization</span></p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result top-right" data-info="Size Reduction<span>Nano Milling</span>" data-one-content="Producing nano particles increases the surface area to volume ratio." data-two-content="<ul><li>What is the target particle size?</li><li>What is the final dosage form?</li></ul>" data-num="2" data-color="">
							<div class="single-result-inner">
								<p>Size<br>Reduction<span>Nano<br>Milling</span></p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result bottom-left" data-info="Amorphous API" data-num="7" data-one-content="Creating amorphous drug forms to improve solubility." data-two-content="<ul><li>What is the physical and chemical stability of the compound?</li><li>What is the solvent solubility?</li></ul>" data-color="">
							<div class="single-result-inner">
								<p>Amorphous<br>API</p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result bottom-right" data-info="Amorphous Dispersions<span>Coated Beads</span>" data-one-content="Coating a substrate with amorphous drug dispersion to enhance solubility." data-two-content="<ul><li>What is the target unit dose?</li><li>Have you considered organic solvent solubility?</li></ul>" data-num="5" data-color="">
							<div class="single-result-inner">
								<p>Amorphous<br>Dispersions<span>Coated<br>Beads</span></p>
								<p class="more">more +</p>
							</div>
						</article>
						
						<div class="info green">
							<div class="bar">
								<p></p>
								<span class="close">x</span>
							</div>
							<p class="content"></p>
						</div>
					</div>
				</div>

				<div class="one-col tile results">
					<div class="inner">
							
						<article class="single-result top-left" data-info="Lipids" data-one-content="Using lipids to solubilize and deliver the drug compound." data-two-content="<ul><li>Does your molecule have adequate lipid solubility?</li><li>Are there issues with physical and chemical stability?</li></ul>" data-num="0" data-color="">
							<div class="single-result-inner">
								<p>Lipids</p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result top-right" data-info="Amorphous Dispersions<span>Spray Drying</span>" data-one-content="Forming solid dispersions by spray-drying to solubilize poorly soluble drugs." data-two-content="<ul><li>Have you considered organic solvent solubility?</li><li>What is the glass transition temperature?</li><li>What is the desired dosage form?</li></ul>" data-num="4" data-color="">
							<div class="single-result-inner">
								<p>Amorphous<br>Dispersions<span>Spray<br>Drying</span></p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result bottom-left" data-info="Amorphous Dispersions<span>Hot Melt Extrusion</span>" data-one-content="Creating amorphous dispersions by a melt process to improve solubility." data-two-content="<ul><li>What is the melting point of your compound?</li><li>Do you understand its thermal stability?</li><li>What is the final dosage form?</li></ul>" data-num="3" data-color="">
							<div class="single-result-inner">
								<p>Amorphous<br>Dispersions<span>Hot Melt<br>Extrusion</span></p>
								<p class="more">more +</p>
							</div>
						</article>

						<article class="single-result bottom-right" data-info="Complexes" data-one-content="Combining the API with a companion molecule (cyclodextrin) for an inclusion complex to enhance solubility." data-two-content="<ul><li>What is the final dosage form?</li><li>Have you completed complexation screening?</li><li>Have you looked at drug loading?</li></ul>" data-num="6" data-color="">
							<div class="single-result-inner">
								<p>Complexes</p>
								<p class="more">more +</p>
							</div>
						</article>
						
						<div class="info green">
							<div class="bar">
								<p></p>
								<span class="close">x</span>
							</div>
							<p class="content"></p>
						</div>
					</div>
				</div>

				<div class="two-col tile description description-results">
					<div class="description-inner">
						<div class="contents q2">
							<h4>Ok. Now we know which technologies may work. Tell us a little more to find your most likely options.</h4>
							<p>Congratulations on taking the time to approach solubility the right way. We’ve narrowed the choices, but getting to a specific recommendation will take a little more detail about your molecule. Simply fill in the fields to the right, then click “continue” to answer the remaining five questions.</p>
						</div>
					</div>
				</div>

				<div class="one-col tile form green">
					<div class="inner">
						<form method="post" name="WebsiteSolubilityEnhancement-Part1" action="https://s2125972115.t.eloqua.com/e/f2" id="form208" class="elq-form" >
							<input id="elqFormName" value="WebsiteSolubilityEnhancement-Part1" type="hidden" name="elqFormName" />
							<input value="2125972115" type="hidden" name="elqSiteId" />
							<input name="elqCampaignId" type="hidden" />
							<input id="field8" type="hidden" name="campaign_ID" value="701G0000001Z80N" />
							<input id="field9" type="hidden" name="oid" value="00DA0000000Hszx" />
							<input id="field10" type="hidden" name="lead_source" value="Website" />
							<input id="field11" type="hidden" name="member_status" value="Form Submit" />
							<input id="field12" type="hidden" name="stage" value="Marketing Qualified Lead MQL" />
							<input id="field13" type="hidden" name="LeadSourceMostRecent" value="Website" />
							<input id="field14" type="hidden" name="leadSourceDetail1" value="SolubilityEnhancement" />
							<input id="field15" type="hidden" name="leadSourceDetailMostRecent1" value="SolubilityEnhancement" />
							<input type="hidden" id="field0" name="dropdownMenu2" /> <!-- Therapeutic Area -->
							<input type="hidden" id="field1" name="moleculeSize1" value="Small" /> <!-- Molecule Size, always Small -->
							<input type="hidden" id="field2" name="dropdownMenu" /> <!-- Preferred Delivery Route -->
							<input type="hidden" id="field3" name="dropdownMenu3" /> <!-- Unit Dose -->
							<label>First</label>
							<input id="fName" name="firstName" type="text">
							
							<label>Last</label>
							<input id="lName" name="lastName" type="text">

							<label>Company</label>
							<input id="company" name="company" type="text">

							<label>Email</label>
							<input id="email" name="emailAddress" type="text">

							<!-- <div id="continue">Continue</div> -->
							<input id="continue" type="submit" value="Continue" />
						</form>
					</div>
				</div>

				<div class="three-col form-error-container hidden">
					<p>Please complete all form fields before continuing. Thank you.</p>
				</div>
				
			</section>

			<!-- question two -->
			<section class="question-two-container">

				<div class="one-col tile question-two flip-parent">
					<div class="flip">
						<div class="front teal">
							<div class="bar">
								<p class="title">Aqueous Solubility</p>
								<div class="icon-info"><img src="img/icon-info.png"></div>
							</div>
							<ul id="aqueous-solubility">
								<li data-dose-num="1">&lt; .001 mg/mL</li>
								<li data-dose-num="2">0.001 - 0.1 mg/mL</li>
								<li data-dose-num="3">&gt; 0.1 mg/mL</li>
							</ul>
						</div>
						<div class="back teal">
							<div class="bar">
								<p class="title">Aqueous Solubility</p>
								<div class="icon-close"><img src="img/icon-close.png"></div>
							</div>
							<p>The maximum concentration of a chemical that will dissolve in pure water at a reference temperature.</p>
						</div>
					</div>
				</div>
				<div class="one-col tile question-two flip-parent">
					<div class="flip">
						<div class="front orange">
							<div class="bar">
								<p class="title">Permeability</p>
								<div class="icon-info"><img src="img/icon-info.png"></div>
							</div>
							<ul id="permeability">
								<li data-dose-num="1">&lt; 5 x 10<sup>-6</sup> cm/s</li>
								<li data-dose-num="2">&ge; 5 x 10<sup>-6</sup> cm/s</li>
							</ul>
						</div>
						<div class="back orange">
							<div class="bar">
								<p class="title">Permeability</p>
								<div class="icon-close"><img src="img/icon-close.png"></div>
							</div>
							<p>The rate at which drug liquids pass through biological membranes. A classic assay is the CACO<sup>-2</sup> permeability assay.</p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-two flip-parent">
					<div class="flip">
						<div class="front green">
							<div class="bar">
								<p class="title">LogP</p>
								<div class="icon-info"><img src="img/icon-info.png"></div>
							</div>
							<ul id="logp">
								<li data-dose-num="1">&lt; 1</li>
								<li data-dose-num="2">1 - 4</li>
								<li data-dose-num="3">&gt; 4</li>
							</ul>
						</div>
						<div class="back green">
							<div class="bar">
								<p class="title">LogP</p>
								<div class="icon-close"><img src="img/icon-close.png"></div>
							</div>
							<p>Partition coefficient is the ratio of drug concentration in Octanol vs that in water.</p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-two flip-parent">
					<div class="flip">
						<div class="front yellow">
							<div class="bar">
								<p class="title">Melting Point</p>
								<div class="icon-info"><img src="img/icon-info.png"></div>
							</div>
							<ul id="melting-point">
								<li data-dose-num="1">&lt; 100 &#8451;</li>
								<li data-dose-num="2">100 – 200 &#8451;</li>
								<li data-dose-num="3">&gt; 200 &#8451;</li>
							</ul>
						</div>
						<div class="back yellow">
							<div class="bar">
								<p class="title">Melting Point</p>
								<div class="icon-close"><img src="img/icon-close.png"></div>
							</div>
							<p>The temperature at which a given solid will melt.</p>
						</div>
					</div>
				</div>

				<div class="one-col tile question-two flip-parent">
					<div class="flip">
						<div class="front teal">
							<div class="bar">
								<p class="title">BCS Classification</p>
								<div class="icon-info"><img src="img/icon-info.png"></div>
							</div>
							<ul id="bcs">
								<li class="show-disclaimer class-one" data-dose-num="1">Class I</li>
								<li data-dose-num="2">Class II</li>
								<li class="show-disclaimer class-three" data-dose-num="3">Class III</li>
								<li class="show-disclaimer class-four" data-dose-num="4">Class IV</li>
							</ul>

							<p class="disclaimer five class-one">Patheon offers many solutions for Class I molecules. <a href="http://www.patheon.com/en-us/Solutions-Services/Product-Development1" target="_blank"><span>To learn more</span> ></a></p>

							<p class="disclaimer five class-three">Patheon has solutions for low permability molecules. <a href="http://www.patheon.com/en-us/Solutions-Services/Product-Development1" target="_blank"><span>To learn more</span> ></a></p>

							<p class="disclaimer five class-four">Class IV molecules are complex, please contact us so we can learn more about your molecule and how to solve your challenges. <a href="tel:+1866-728-4366">1-866-PATHEON</a></p>
						</div>
						<div class="back teal">
							<div class="bar">
								<p class="title">BCS Classification</p>
								<div class="icon-close"><img src="img/icon-close.png"></div>
							</div>
							<p>
								<strong>Class I:</strong> High Permeability, High Solubility<br>
								<strong>Class II:</strong> High Permeability, Low Solubility<br>
								<strong>Class III:</strong> Low Permeability, High Solubility<br>
								<strong>Class IV:</strong> Low Permeability, Low Solubility<br>
							</p>
						</div>
					</div>
				</div>

				<div id="js-get-full-results" class="button">Get Results</div>

				<p class="error">Sorry, we cannot make a determination with missing information. <span>Please answer all questions and then click "Get Results".</span></p>

			</section>
			
		</div>

		<section>
			<p class="disclaimer">Lorem ipsum Sed labore nisi laborum dolore anim incididunt labore fugiat mollit velit nulla sed deserunt fugiat nisi nisi ullamco dolor minim minim magna Duis esse aliqua esse ullamco irure irure voluptate laborum exercitation.</p>
		</section>
		
		<!--FOOTER-->
		<div class="insidePages">
			<div class="container-fluid">
				<div class="pageFooter">
					<div id="socialMedia">
						
						<a style="width: 43px; height: 43px;" target="_blank" href="https://www.linkedin.com/company/patheon"><img alt="LinkedIn" src="http://www.patheon.com/portals/0/Skins/Patheon/images/icons/linkedin.svg"></a> <a style="width: 43px; height: 43px;" target="_blank" href="https://twitter.com/patheon"><img alt="Twitter" src="http://www.patheon.com/portals/0/Skins/Patheon/images/icons/twitter.svg"></a> <a style="width: 43px; height: 43px;" target="_blank" href="https://vimeo.com/channels/patheon"><img alt="Vimeo" src="http://www.patheon.com/portals/0/Skins/Patheon/images/icons/vimeo.svg"></a> <a style="width: 43px; height: 43px;" target="_blank" href="https://www.youtube.com/user/PatheonChannel"><img alt="YouTube" src="http://www.patheon.com/portals/0/Skins/Patheon/images/icons/youtube.svg"></a>
						
						<div class="clearfix"></div>
					</div>
					<div id="footerLinks">
						<div class="footerLeft">
							<div class="footerContainer">
								<h4>Solutions & Services</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/Solutions-and-Services/Biologics">Biologics</a></li>
									<li><a href="http://www.patheon.com/en-us/Solutions-and-Services/Small-Molecules">Small Molecules</a></li>
									<li><a href="http://www.patheon.com/en-us/Solutions-Services/Product-Development1">Product Development</a></li>
									<li><a href="http://www.patheon.com/en-us/Solutions-Services/Commercial-Product-Supply">Commercial Product Supply</a></li>
									<li><a href="http://www.patheon.com/en-us/Solutions-Services/Supply-Chain-Management">Supply Chain Management</a></li>
								</ul>
							</div>
							<div class="footerContainer">
								<h4>Development Phase</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/Development-Phase/Early-Development">Early Development</a></li>
									<li><a href="http://www.patheon.com/en-us/Development-Phase/Late-Development">Late Development</a></li>
									<li><a href="http://www.patheon.com/en-us/Development-Phase/Approval-and-Post-Approval">Approval & Post Approval</a></li>
									<li><a href="http://www.patheon.com/en-us/Development-Phase/Life-Cycle-Management">Life Cycle Management</a></li>
								</ul>
							</div>
						</div>
						<div class="footerMiddle">
							<div class="footerContainer">
								<h4>About Us</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/About-Us/Company-Profile">Company Profile</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Investor-Relations">Investor Relations</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Our-History">Our History</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Leadership">Leadership</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Sites">Sites</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Quality">Quality</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Our-Clients">Our Clients</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Our-Commitments">Our Commitments</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/FAQs">FAQs</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/News-Press">News & Press</a></li>
									<li><a href="http://www.patheon.com/en-us/Events">Events</a></li>
								</ul>
							</div>
							<div class="footerContainer">
								<h4>Careers</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/About-Us/Careers">Working at Patheon</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Careers/Job-Opportunities-Search">Job Opportunities</a></li>
								</ul>
							</div>
						</div>
						<div class="footerRight">
							<div class="footerContainer">
								<h4 class="marginTop-30">Connect</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/About-Us/Connect">For Clients</a></li>
									<li><a href="http://www.patheon.com/en-us/About-Us/Connect">For Investors</a></li>
									<!-- <li><a href="http://www.patheon.com/en-us/About-Us/Connect">For Suppliers</a></li> -->
									<li><a href="http://www.patheon.com/en-us/About-Us/Connect">For Media Members</a></li>
								</ul>
							</div>
							<div class="footerContainer">
								<h4>Ideas In Action</h4>
								<ul class="list-unstyled">
									<li><a href="http://www.patheon.com/en-us/Ideas-in-Action/Ask-the-Experts">Ask the Experts</a></li>
									<li><a href="http://www.patheon.com/en-us/Ideas-in-Action/Brochures-Scientific-Posters">Brochures & Scientific Posters</a></li>
									<li><a href="http://www.patheon.com/en-us/Ideas-in-Action/Articles-White-Papers">Articles & White Papers</a></li>
									<li><a href="http://www.patheon.com/en-us/Ideas-in-Action/Videos">Videos</a></li>
									<li><a href="http://www.patheon.com/en-us/Ideas-in-Action/Recorded-Webcasts">Recorded Webcasts</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="baselineFooter">
						<span>&copy; 2016 Patheon®, a business unit of DPx</span> <a href="http://www.patheon.com">Patheon.com</a> <a href="http://www.patheon.com/en-us/Terms-of-Use">Terms of Use</a> <a href="http://www.patheon.com/en-us/Terms-and-Conditions">Terms and Conditions</a><a href="http://www.patheon.com/en-us/Privacy-Statement">Privacy Statement</a> <a target="_blank" href="http://www.DPxHoldings.com">DPxHoldings.com</a> <a href="http://www.patheon.com/ja-jp/">Patheon.jp</a>
					</div>
				</div>
			</div>
		</div>
		<!--END OF FOOTER-->

		
        <script src="js/app.min.js?eed41469"></script>
	</body>
</html>
